events {
  worker_connections 1000;
}

http {
  log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

  upstream backend {
      least_conn;
      server 13.57.182.113:3000;
      server 52.53.162.160:3000;
      server 54.183.72.183:3000;
      server 54.193.55.126:3000;
  }

  server {
    listen 80;

    server_name 54.153.61.206;

    location /reviews {
      proxy_pass http://backend;
    }

    location / {
      root /home/ubuntu;
    }

    access_log /etc/nginx/logs/access.log compression;
  }

}
