events {
  worker_connections 1000;
}

http {
  upstream backend {
      #least_conn;
      server 54.215.247.163:3000;
      server 13.57.251.74:3000;
      server 54.193.89.19:3000;
  }

  server {
    listen 80;

    server_name 52.8.6.93;

    location /reviews {
      proxy_pass http://backend;
    }

    location / {
      root /home/ubuntu;
    }
  }
}